# my-oss-api

./: .gitignore  README.md  pom.xml
src/main/java/com/gionee/oss/api/client/: Oss.java
src/main/java/com/gionee/oss/api/client/impl/: OssClient.java
src/main/java/com/gionee/oss/api/constant/: DownloadParameter.java  FileTmpType.java  UploadParameter.java
src/main/java/com/gionee/oss/api/exception/: FileErrorException.java  TargetPathException.java  URLErrorException.java
src/main/java/com/gionee/oss/api/model/: UploadParam.java
src/main/java/com/gionee/oss/api/transmit/: CommonFileService.java  Download.java  Upload.java
src/main/java/com/gionee/oss/api/transmit/impl/: DefaultCommonFileServiceImpl.java  DefaultDownload.java  DefaultUpload.java
src/main/java/com/gionee/oss/api/util/: DownloadUtil.java  EncryptUtil.java  UploadUtil.java
src/main/java/com/gionee/oss/api/web/: FileServiceSignatureController.java
src/test/java/com/gionee/client/: OssClientTest.java
src/test/resources/: app.properties  domain-context.xml
